# configuration file for printmailatt.py

[GENERAL]
# name of subfolder where attachments are stored temporarily (folder must exist)
temppath    = tempfiles

[PRINTER]
# name of printer (use 'lpstat -d -p'), if missing default printer is used
printername = MY_PRINTER_NAME

[IMAP]
# address of mail server
mailserver  = mymailserver.com

# mail address
mailaddress = mymailaddress@mail.com

# encrypted password (True/False)
# if True:  mailpwd is encyrpted key
# if False: mailpwd is plaintext password
encryptpwd  = True

# mail account password
# enter as plaintext if encryptpwd = False (not recommended)
# enter generated encyrpted key (copy after running generateKey.py once on the same machine) (recommended)
mailpwd     = xxxxxxx

# comma-separated whitelist of email addresses (all lower case!)
# empty or missing whitlist means mails from all senders are checked 
whitelist   = abc@mail.com, def@mail.com
